apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "jenkins-chart.fullname" . }}-config
  labels:
    {{- include "jenkins-chart.labels" . | nindent 4 }}
data:
  plugins.txt: |
    {{- range .Values.jenkins.installPlugins }}
    {{ . }}
    {{- end }}
  {{- if .Values.jenkins.jcasc.enabled }}
  jenkins.yaml: |
    {{- range $key, $val := .Values.jenkins.jcasc.configScripts }}
    {{ $val | nindent 4 }}
    {{- end }}
  {{- end }}
