{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "jenkins-chart.fullname" . }}-role
  labels:
    {{- include "jenkins-chart.labels" . | nindent 4 }}
rules:
{{- with .Values.rbac.rules }}
  {{- toYaml . | nindent 2 }}
{{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "jenkins-chart.fullname" . }}-rolebinding
  labels:
    {{- include "jenkins-chart.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "jenkins-chart.fullname" . }}-role
subjects:
- kind: ServiceAccount
  name: {{ include "jenkins-chart.fullname" . }}-sa
  namespace: {{ .Release.Namespace }}
{{- end }}
