apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nexus-chart.fullname" . }}-secret
  labels:
    {{- include "nexus-chart.labels" . | nindent 4 }}
type: Opaque
data:
  nexus-admin-user: {{ .Values.nexus.admin.username | b64enc | quote }}
  {{- if .Values.nexus.admin.password }}
  nexus-admin-password: {{ .Values.nexus.admin.password | b64enc | quote }}
  {{- end }}
  {{- if .Values.database.external.enabled }}
  database-username: {{ .Values.database.external.username | b64enc | quote }}
  database-password: {{ .Values.database.external.password | b64enc | quote }}
  {{- end }}
