apiVersion: v1
kind: Service
metadata:
  name: {{ include "nexus-chart.fullname" . }}-service
  labels:
    {{- include "nexus-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.nexus.service.type }}
  ports:
  - port: {{ .Values.nexus.service.port }}
    targetPort: {{ .Values.nexus.service.targetPort }}
    protocol: TCP
    name: http
  selector:
    {{- include "nexus-chart.selectorLabels" . | nindent 4 }}
