# Chart.yaml
apiVersion: v2
name: jenkins-chart
description: A Helm chart for Jenkins CI/CD with custom configuration
type: application
version: 0.1.0
appVersion: "2.426.1-lts"
keywords:
  - jenkins
  - ci
  - cd
  - devops
home: https://jenkins.io/
sources:
  - https://github.com/jenkinsci/jenkins
maintainers:
  - name: DevOps Team
    email: devops@cprime.com

